<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        margin: auto;
        width: 300px;
        height: 300px;
        border-radius: 250px;
        font-size: 30px;
        color: #fff;
        line-height: 300px;
        text-align: center;
        background-image: -webkit-radial-gradient(circle, white, black);
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(0, 200px, 0);
        }
      }

      span {
        color: orange;
        text-shadow: yellow 1px 0 10px;
        font-size: 60px;
        animation: fadein 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"><span>Texte</span></div>
  </body>
</html>
