<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        color: blue;
        font-family: Verdana;
        font-size: 13pt;
      }
      h1,
      h2 {
        font-family: Arial;
        font-style: italic;
        background-color: white;
        text-transform: capitalize;
        color: red;
        text-align: center;
		text-decoration:underline;
      }
      p {
        letter-spacing: 3px;
        word-spacing: 5pt;
        text-indent: 125pt;
      }
      p::first-letter {
        font-size: 200%;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>les feuilles de style CSS</h1>
    <h2>Definition des Css</h2>
    <p>
      Css est un langage de feuille de style qui permet aux auteurs et aux
      <br />
      lecteurs de lier du style (ex les polices de caracteres l'emplacemet la
      <br />
      couleur d'arriere plan) aux documents structures (ex documents html et
      <br />
      applications xml) en séparant la présentation du style du contenu des
      <br />
      documents
    </p>
    <h2>Les Versions de Css</h2>
    <p>
      la premiere version 1.0 (css1) apparut en 1996 et fut remaniée en 1999. en
      <br />
      1998 la version 2.0 ( css2) recut le status de recommandation.
    </p>
    <h2>Formats et Proprietes CSS</h2>
    <p>
      Les feuilles de style css sont constituees de formats que vous definissez
      <br />
      pour certains éléments HTML ou pour un certain nombre de ces elements
      <br />
      HTML. les formats CSS peuvent etre définis soit dans un passage de style
      <br />
      global, dans un fichier CSS externe ou bien dans repere d'ouverture d'un
      <br />
      element HTML.
    </p>
  </body>
</html>
