<html lang="en">
  <head>
    <style>
        #home{
            background-image: url(home.png);
            background-position: center;
        }
        #settings{
            background-image: url(settings.png);
            background-position: center;
        }
        #twitter{
            background-image: url(twitter.png);
            background-position: center;
        }
        #lab{
            background-image: url(lab.png);
            background-position: center;
        }
        #mail{
            background-image: url(mail.png);
            background-position: center;
        }
        #tout{
    margin-left: 25%; 
        margin-top: 10%;       }
      .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        height: 130px;
        width: 130px;
        
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: black;
       
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: white;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
     
    </style>
  </head>
  <body>
      <div id="tout">
    <div class="dropdown">
      <button class="dropbtn"id="home"></button>
      <div class="dropdown-content" style="left: 0">
        <a href="#">plsi</a>
        <a href="#">dlsi</a>
        <a href="#">ingenieur</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"id="settings"></button>
      <div class="dropdown-content" style="left: 0">
        <a href="#">ajouter </a>
        <a href="#">modifier</a>
        <a href="#">supprimer</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"id="twitter"></button>
      <div class="dropdown-content" style="left: 0">
        <a href="#">Facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"id="lab"></button>
      <div class="dropdown-content" style="left: 0">
        <a href="#">PHP</a>
        <a href="#">Jquery</a>
        <a href="#">CSS</a>
      </div>
    </div>
        <div class="dropdown">
      <button class="dropbtn"id="mail"></button>
      <div class="dropdown-content" style="left: 0">
        <a href="#">email 1</a>
        <a href="#">email 2</a>
        <a href="#">email 3</a>
      </div>
      </div>
  </body>
</html>
